import React, {Component} from 'react'
import {Link} from 'react-router-dom';
class Mp extends Component{
    render(){
        return(
            <div>
                <main className="main mp">
                    <div className="container-fluid">
                        <div className="row">
                            <header className="header">
                                <div className="back float-left">
                                    <Link to="/message">
                                        <img src="./assets/img/home/back.svg" alt="" className="loupe"/>
                                    </Link>
                                </div>
                                <div className="d-flex">
                                    <div className="pic">
                                        <img src="./assets/img/home/photo.png" alt=""></img>
                                    </div>
                                    <div className="text">
                                        <h4 className="sttr">Marcel</h4>
                                    </div>
                                </div>
                                <div className="close float-right">
                                    <img src="./assets/img/cadeau/dots.svg" alt="" className="img"></img>                    
                                </div>
                            </header>
                            <section className="consommer">
                                <article>
                                    <p class="sttr"> Consommer 1 crédit pour entamer la conversation ?</p>
                                    <button class="btn" type="submit">Bon pour 1 crédit <svg xmlns="http://www.w3.org/2000/svg" width="22" height="26" viewBox="0 0 22 26">
                                        <defs>
                                            <linearGradient id="21d05id4ma" x1="50%" x2="50%" y1="0%" y2="100%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="mu2a2hd0jb" x1="50%" x2="50%" y1="0%" y2="100%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="rmmcynusjc" x1="50%" x2="50%" y1="0%" y2="171.3%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="14hk23u6ud" x1="50%" x2="50%" y1="0%" y2="171.3%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="w8gpwwm6xe" x1="50%" x2="50%" y1="0%" y2="171.3%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="tky5pcasqf" x1="50%" x2="50%" y1="0%" y2="171.3%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="81o48a2bvg" x1="50%" x2="50%" y1="0%" y2="171.3%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="7rivk6t6gh" x1="50%" x2="50%" y1="0%" y2="171.3%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="6ti4wpleti" x1="50%" x2="50%" y1="0%" y2="171.3%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="6l0macanlj" x1="50%" x2="50%" y1="0%" y2="171.3%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="rw8vpe6cvk" x1="50%" x2="50%" y1="0%" y2="171.3%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="l2j3golull" x1="50%" x2="50%" y1="0%" y2="171.3%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="138q872c0m" x1="50%" x2="50%" y1="0%" y2="171.3%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="6j4sujez6n" x1="50%" x2="50%" y1="0%" y2="171.3%">
                                                <stop offset="0%" stop-color="#3CCCA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                            <linearGradient id="tl9kbqbtbo" x1="50%" x2="50%" y1="0%" y2="150.33%">
                                                <stop offset="0%" stop-color="#3BCAA7"/>
                                                <stop offset="100%" stop-color="#1B7A9E"/>
                                            </linearGradient>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path fill="#FFF" d="M15.779 12.396c-.004.278-.02.552-.043.823l-.005.058c-.024.26-.059.516-.1.769l-.014.082c-.046.264-.1.524-.165.778l-.02.065c-.059.226-.125.45-.199.667-.026.081-.059.159-.087.238-.058.156-.116.31-.18.46-.038.09-.08.175-.12.261-.066.142-.133.284-.205.42-.034.064-.067.126-.103.187-.087.156-.178.308-.274.456-.031.047-.06.097-.092.144l-.058.083c-.079.113-.16.224-.244.331l-.063.083c-.1.124-.202.243-.307.359-.021.024-.044.047-.066.07-.091.098-.185.192-.28.283l-.072.07c-.112.103-.227.202-.345.296l-.074.058c-.102.079-.204.154-.31.226l-.082.056c-.124.082-.25.158-.378.23-.024.012-.048.024-.07.037-.145.077-.291.148-.44.212l-.033.014c-.154.065-.311.12-.47.17l-.09.027c-.156.046-.314.084-.475.115l-.087.014c-.15.026-.302.045-.455.058-.15.007-.3.01-.45.005-.026 0-.053 0-.08-.002-.166-.008-.332-.026-.496-.05l-.093-.016c-.164-.028-.326-.062-.486-.105l-.07-.02c-.161-.047-.323-.1-.48-.162l-.02-.007c-.16-.064-.317-.136-.472-.215l-.075-.038c-.149-.078-.294-.163-.438-.254l-.08-.052c-.144-.095-.285-.195-.422-.302l-.051-.042c-.136-.109-.27-.223-.4-.343l-.03-.029c-.132-.124-.259-.255-.384-.391-.02-.024-.043-.047-.064-.07-.06-.067-.115-.14-.173-.209-.093-.112-.186-.226-.274-.345-.054-.073-.106-.148-.158-.223-.081-.117-.16-.236-.236-.358-.05-.08-.099-.162-.147-.245-.073-.126-.143-.256-.21-.387-.044-.084-.088-.168-.129-.254-.068-.142-.13-.29-.193-.437-.033-.08-.07-.16-.101-.241-.072-.187-.138-.38-.2-.574-.016-.047-.034-.092-.047-.139-.076-.247-.142-.5-.2-.757L3.1 14.27c-.054-.248-.1-.5-.138-.757l-.01-.078c-.037-.266-.066-.536-.084-.81-.018-.28-.025-.557-.023-.832v-.056c.005-.271.018-.54.041-.804l.004-.042c.024-.256.056-.509.096-.757L3 10.063c.04-.24.09-.475.146-.707l.021-.09c.058-.23.123-.454.196-.675l.026-.081c.066-.196.14-.386.217-.574.017-.043.032-.088.05-.131.095-.222.198-.437.307-.646.031-.06.066-.114.098-.172.081-.148.164-.294.252-.433.047-.073.096-.142.144-.213.093-.137.185-.273.285-.401l.045-.06c.133-.168.272-.329.416-.482l.043-.046c.128-.133.262-.257.397-.378.063-.055.127-.11.192-.163.103-.084.207-.164.314-.24.084-.061.168-.123.254-.179l.078-.05c.142-.088.286-.17.433-.244l.083-.04c.153-.074.308-.144.466-.203.075-.028.151-.053.227-.077.026-.01.051-.019.077-.027.104-.031.208-.06.313-.085l.085-.017c.078-.017.156-.035.236-.048.04-.007.08-.012.122-.018.073-.01.147-.022.222-.03l.114-.01c.038-.004.076-.006.114-.008l.08-.004c.074 0 .15-.003.224 0h.001c.1.003.199.01.297.018l.054.005c.096.01.19.022.285.037l.048.008c.095.016.19.035.285.056l.032.008c.098.022.194.047.29.075l.008.003c.099.03.196.062.293.097l.026.009c.093.034.185.071.277.11l.037.016c.09.04.178.082.267.126l.037.018c.087.045.174.092.26.141l.038.023c.085.05.169.102.252.156.013.007.026.016.038.024.083.055.165.112.246.172l.037.027c.08.06.16.121.239.186l.035.029c.079.065.157.133.234.202l.031.029c.077.07.153.143.229.218l.028.03c.076.076.15.154.223.235l.014.014c.159.178.313.365.46.56 0 .002.002.003.003.004.146.196.284.4.416.614.005.007.01.014.013.022.131.212.254.431.37.659l.01.02c.113.227.218.46.316.7l.012.029c.099.245.19.497.27.755l.002.005c.081.262.153.53.216.804l.004.02c.06.269.112.544.153.825l.002.014c.042.287.072.578.092.874.019.297.027.591.023.882v.006zM9.563 20.61c-.066.002-.133.006-.2.006-.05 0-.098-.003-.148-.005h-.022c.174.005.348.005.525-.007-.052.003-.104.003-.155.006zm-.687-.02c-.062-.006-.124-.012-.185-.02l-.15-.024.07.011c.16.024.32.041.482.05l-.068-.003c-.05-.003-.1-.01-.15-.014zm-.514-.075c-.08-.016-.159-.035-.238-.055l-.054-.012c-.027-.007-.053-.016-.08-.024l.042.012c.158.043.317.077.479.105-.05-.009-.1-.016-.15-.026zm-.664-.182c-.07-.024-.139-.048-.207-.075l-.005-.002c.157.061.315.114.476.16-.061-.018-.123-.035-.184-.054l-.08-.029zm-.504-.2l-.004-.002c.072.033.144.063.217.093l-.02-.007c-.064-.028-.13-.055-.193-.084zm-.334-.166l-.009-.004c-.087-.047-.173-.098-.259-.15l-.073-.045-.042-.027c.143.091.289.176.436.254l.077.038.128.065v-.001c-.087-.041-.173-.084-.258-.13zm-.549-.334l-.044-.03c-.082-.057-.162-.116-.242-.177l-.049-.039c.137.108.278.207.42.301l-.085-.055zm-.545-.417l-.04-.033c-.068-.059-.135-.12-.202-.182.13.12.262.234.398.343-.052-.042-.105-.084-.156-.128zm-.533-.5l-.02-.021c-.054-.058-.108-.118-.162-.179l.06.066c.122.134.247.263.377.385l-.033-.032c-.075-.071-.15-.144-.222-.22zm-.573-.681c.07.09.14.181.213.268.038.045.072.094.11.138l-.001-.001c-.112-.128-.217-.267-.322-.405zm-.118-.149l-.013-.018c-.047-.065-.089-.137-.134-.204l.046.07c.052.075.103.15.157.223-.018-.025-.039-.047-.056-.071zm-.417-.631c-.024-.04-.044-.083-.067-.123.047.082.095.162.145.242-.024-.039-.051-.074-.074-.114l-.004-.005zm-.358-.659l-.01-.018c-.05-.1-.09-.207-.136-.31.032.074.063.15.098.222.04.085.084.168.126.251-.024-.049-.054-.095-.078-.145zm-.583-1.471l-.006-.022-.004-.015.002.01c.014.046.031.089.046.134-.012-.036-.027-.071-.038-.107zm-.214-.817l-.007-.033v.003l.014.062-.002-.01-.005-.022zm-.147-.804l-.003-.024-.004-.037.01.077c0-.006-.002-.011-.003-.016zm-.114-1.747v-.013V11.756zm.15-1.674l.003-.015-.012.071v.001l.002-.013.007-.044zm.39-1.564l.002-.006-.026.082.002-.009.022-.067zM6.092 4.51c-.027.021-.053.043-.08.062l-.002.001c.028-.02.054-.043.082-.063zm.501-.312c.05-.027.098-.055.148-.08l.036-.018c-.143.072-.283.151-.42.236l.091-.057c.048-.028.097-.054.145-.081zm.448-.225c.068-.03.136-.057.205-.084l.08-.032c-.159.06-.314.128-.467.203l.03-.015c.05-.024.101-.049.152-.072zm.579-.217h.004c-.023.006-.044.014-.066.022h-.002l.064-.022zm.655-.156l.12-.016-.01.001c-.041.006-.082.01-.122.018l.01-.003h.002zm7.552 8.36c-.002-.077-.005-.152-.009-.229l-.012-.23-.01-.14-.012-.142-.014-.14c-.004-.047-.01-.093-.015-.14-.012-.103-.025-.207-.04-.31l-.002-.015-.002-.015c-.014-.092-.028-.185-.044-.277-.017-.1-.036-.202-.056-.302-.018-.087-.036-.174-.056-.26l-.004-.019-.004-.019-.065-.268c-.022-.088-.046-.176-.071-.263-.025-.087-.05-.173-.077-.259l-.003-.007-.002-.006c-.025-.082-.051-.162-.079-.242-.026-.079-.054-.157-.082-.234-.028-.077-.057-.154-.087-.23l-.025-.06-.005-.014-.008-.017-.055-.134c-.031-.075-.064-.149-.097-.222-.032-.07-.064-.14-.097-.208l-.072-.144-.01-.022-.02-.037c-.034-.068-.069-.134-.105-.2-.035-.066-.072-.132-.109-.196l-.109-.184-.032-.053-.014-.022-.066-.105c-.038-.06-.076-.119-.115-.177l-.119-.172c-.039-.055-.079-.11-.119-.163 0-.002-.002-.004-.004-.006l-.003-.003c-.038-.051-.076-.101-.115-.15-.04-.053-.083-.105-.125-.156-.042-.051-.084-.102-.128-.151l-.1-.113c-.002-.002-.003-.005-.006-.006l-.006-.008-.016-.017c-.043-.048-.087-.095-.13-.14l-.081-.082-.03-.03-.023-.024c-.045-.045-.09-.089-.136-.132L12.929 5l-.032-.029-.033-.03-.139-.121c-.021-.019-.043-.036-.065-.054l-.036-.03-.04-.033-.143-.112-.06-.044-.037-.027-.049-.036c-.048-.035-.098-.07-.147-.103l-.053-.035-.04-.025c-.018-.013-.037-.026-.057-.038-.05-.032-.1-.063-.151-.093-.015-.01-.031-.018-.047-.027l-.04-.023-.067-.039c-.052-.03-.104-.057-.157-.084l-.04-.02-.037-.019-.08-.04-.16-.074-.031-.014-.014-.006-.023-.01-.097-.04c-.056-.023-.111-.044-.167-.065l-.017-.007-.027-.01-.125-.043c-.056-.018-.112-.036-.17-.053l-.003-.001-.009-.002c-.055-.017-.11-.032-.167-.047l-.126-.03-.033-.008-.02-.006-.183-.036-.086-.015-.049-.008-.048-.008c-.066-.01-.132-.018-.198-.026l-.043-.003-.055-.006-.102-.008c-.065-.005-.132-.008-.199-.01h-.001c-.067-.002-.135-.003-.202-.002l-.12.002h-.012l-.01.001-.096.005-.12.007-.12.011-.112.013-.112.016c-.037.005-.075.01-.112.017H8.21h-.002l-.107.02-.143.032c-.036.008-.073.015-.108.024l-.033.007c-.071.018-.142.039-.212.06l-.06.016-.008.003c-.092.028-.184.06-.274.093l-.016.006c-.028.01-.056.023-.083.034-.057.022-.115.044-.17.068l-.037.017-.153.072c-.05.024-.101.048-.152.074l-.15.081-.146.083-.146.091c-.048.03-.096.06-.143.093l-.033.02L6 4.391c-.061.042-.123.084-.183.13-.056.041-.109.091-.163.136-.091.072-.18.146-.268.224-.087.077-.17.159-.254.241-.084.083-.167.167-.248.256-.031.034-.066.064-.097.1-.047.054-.09.115-.137.171-.077.093-.153.187-.226.284-.073.097-.143.198-.212.3-.042.06-.088.117-.13.18-.026.042-.049.088-.075.13-.026.043-.055.081-.081.124-.038.064-.07.134-.107.2-.062.11-.123.221-.18.335-.059.114-.112.23-.165.347-.054.118-.106.236-.156.358-.02.05-.043.095-.063.145-.042.109-.082.219-.12.33l-.028.084-.021.067c-.02.062-.042.123-.06.186-.036.113-.07.228-.1.344-.015.054-.027.11-.041.165l-.012.04-.007.035c-.009.037-.02.073-.027.11-.022.093-.042.186-.061.28-.02.095-.037.189-.054.284l-.013.077-.007.045-.027.165-.039.291c-.01.083-.019.167-.027.25l-.007.086-.003.035c-.004.044-.009.088-.012.133-.006.084-.012.17-.016.255-.004.085-.008.17-.01.256l-.004.183V11.81v.239l.006.24.01.242.002.028.002.028.001.028.002.028.015.2.018.2.022.197.025.196.009.066.004.026.018.123.035.213.039.21.043.21c.004.02.01.04.013.06l.005.023.028.121c.016.069.032.136.05.203l.053.2c.019.067.037.133.057.199l.019.06.007.023.035.114c.02.065.042.13.064.194l.067.192c.023.063.047.127.072.19l.023.056c0 .003.001.007.003.01l.005.012.045.112c.025.062.052.125.079.187.026.062.054.124.082.185l.086.182.02.04.01.02c.02.042.04.083.062.124.03.06.062.122.095.181l.098.178c.033.06.067.117.102.175l.006.01c0 .002.002.004.004.006.032.055.065.108.099.161.036.059.073.117.112.174.038.058.076.114.115.17l.08.112c.005.006.01.012.013.018l.026.036c.042.058.085.115.128.17.044.057.088.113.133.167.044.055.09.109.135.162l.025.028.006.007.02.022.087.1.122.13.02.021.01.01c.05.052.101.104.154.155l.06.058.048.045.05.047c.053.049.106.097.16.144l.02.016.039.033c.04.034.08.068.12.1.028.024.059.047.089.07l.054.043.037.03.186.134.022.015.046.031.12.082.091.056.073.046.047.029c.071.042.143.083.216.122v.001l.01.004c.068.037.138.073.208.108l.053.024.032.016.046.02c.03.014.06.029.091.042l.105.043.105.043.049.02c.054.02.108.038.161.056.028.01.055.02.082.028l.02.008c.089.028.177.054.267.078l.009.002.054.013c.07.018.138.035.209.05l.033.005c.06.012.121.022.181.032.042.007.083.016.125.022.01.001.02.001.029.003.062.008.124.014.186.02.043.004.085.01.129.013l.024.001c.064.005.13.006.194.007.044.002.087.005.13.005h.019c.068 0 .137-.004.206-.006.043-.002.085-.001.128-.004h.006l.007-.001h.007l.006-.001c.175-.012.347-.036.518-.065l.055-.007.034-.008c.162-.031.323-.07.482-.116l.04-.01c.017-.005.034-.013.052-.018.16-.05.32-.107.476-.172l.009-.003.025-.012c.152-.065.3-.137.445-.215l.047-.022.026-.016c.113-.063.226-.129.335-.2.017-.01.032-.022.05-.033l.081-.056c.107-.073.212-.15.315-.23.017-.013.035-.024.052-.038.008-.006.015-.014.024-.02.12-.096.236-.197.35-.302l.074-.071c.096-.092.19-.188.283-.286.015-.016.032-.03.047-.047l.021-.025c.107-.117.21-.239.311-.365l.065-.083c.085-.11.167-.221.247-.336l.041-.056.018-.03.033-.045.06-.1c.097-.15.19-.304.28-.462.035-.064.07-.127.103-.191.029-.054.06-.106.088-.16.043-.087.08-.178.121-.266.041-.088.083-.175.121-.265.015-.034.032-.066.046-.1.05-.12.092-.244.136-.367.03-.081.063-.16.09-.243.007-.018.015-.036.02-.055.068-.202.127-.41.182-.62.005-.022.013-.042.019-.064l.001-.005.002-.005c.06-.237.112-.478.156-.722l.01-.062.013-.084c.017-.099.034-.196.048-.296.02-.149.038-.299.052-.45.002-.011.002-.023.003-.035l.005-.059c.01-.12.02-.24.027-.362.009-.154.014-.308.016-.463v-.016-.21l-.002-.227z" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12)"/>
                                                            <path fill="url(#21d05id4ma)" d="M9.674 20.736c-.913.064-1.794-.118-2.607-.499-.812-.38-1.556-.959-2.195-1.692-.638-.732-1.172-1.618-1.566-2.617-.393-.997-.647-2.106-.724-3.286-.076-1.18.03-2.321.291-3.374.26-1.054.674-2.022 1.21-2.854.537-.835 1.198-1.534 1.95-2.049.755-.516 1.604-.846 2.514-.94.912-.094 1.801.06 2.626.418.828.359 1.591.925 2.25 1.655.662.73 1.217 1.626 1.628 2.64.41 1.017.675 2.153.755 3.364.079 1.21-.036 2.379-.31 3.454-.274 1.075-.708 2.056-1.266 2.893-.557.835-1.239 1.525-2.011 2.023-.77.496-1.63.8-2.545.864m3.703 2.043c1.064-.678 2.003-1.622 2.773-2.767.771-1.147 1.37-2.495 1.749-3.972.38-1.48.539-3.09.43-4.756-.109-1.667-.475-3.23-1.043-4.628-.567-1.395-1.334-2.624-2.245-3.625-.909-.999-1.96-1.77-3.098-2.258C10.809.288 9.589.085 8.338.222 7.092.358 5.933.817 4.902 1.529c-1.027.709-1.927 1.669-2.657 2.812C1.515 5.481.953 6.804.6 8.244.247 9.68.102 11.237.206 12.846c.105 1.61.45 3.124.984 4.485.536 1.364 1.262 2.577 2.13 3.58.872 1.006 1.886 1.802 2.994 2.328 1.112.528 2.319.783 3.569.704 1.256-.08 2.436-.49 3.494-1.164z" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12)"/>
                                                            <path stroke="#FFF" stroke-width=".5" d="M9.674 20.736c-.913.064-1.794-.118-2.607-.499-.812-.38-1.556-.959-2.195-1.692-.638-.732-1.172-1.618-1.566-2.617-.393-.997-.647-2.106-.724-3.286-.076-1.18.03-2.321.291-3.374.26-1.054.674-2.022 1.21-2.854.537-.835 1.198-1.534 1.95-2.049.755-.516 1.604-.846 2.514-.94.912-.094 1.801.06 2.626.418.828.359 1.591.925 2.25 1.655.662.73 1.217 1.626 1.628 2.64.41 1.017.675 2.153.755 3.364.079 1.21-.036 2.379-.31 3.454-.274 1.075-.708 2.056-1.266 2.893-.557.835-1.239 1.525-2.011 2.023-.77.496-1.63.8-2.545.864zm.209 3.207c1.256-.08 2.436-.49 3.494-1.164 1.064-.678 2.003-1.622 2.773-2.767.771-1.147 1.37-2.495 1.749-3.972.38-1.48.539-3.09.43-4.756-.109-1.667-.475-3.23-1.043-4.628-.567-1.395-1.334-2.624-2.245-3.625-.909-.999-1.96-1.77-3.098-2.258C10.809.288 9.589.085 8.338.222 7.092.358 5.933.817 4.902 1.529c-1.027.709-1.927 1.669-2.657 2.812C1.515 5.481.953 6.804.6 8.244.247 9.68.102 11.237.206 12.846c.105 1.61.45 3.124.984 4.485.536 1.364 1.262 2.577 2.13 3.58.872 1.006 1.886 1.802 2.994 2.328 1.112.528 2.319.783 3.569.704z" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12)"/>
                                                            <path fill="url(#mu2a2hd0jb)" d="M10.365 23.895c.118-.015.235-.036.352-.057l.097-.016c.148-.03.295-.064.44-.103.042-.01.084-.025.125-.037.103-.03.207-.059.31-.093l.106-.038c.1-.036.201-.072.3-.113l.147-.061c.085-.037.17-.074.253-.114l.155-.074c.08-.04.16-.082.24-.125l.15-.084c.081-.046.16-.094.24-.144.047-.027.092-.055.137-.084.092-.06.183-.121.273-.185.032-.022.064-.043.095-.066.12-.087.24-.178.356-.272.026-.02.05-.043.076-.063.09-.074.179-.15.266-.228.055-.048.107-.098.16-.148l.19-.18c.053-.052.104-.107.157-.16.06-.063.12-.125.18-.19l.151-.171c.057-.066.115-.131.17-.199l.147-.181.14-.181c.157-.206.307-.42.451-.64.027-.04.052-.081.078-.122.145-.227.284-.46.414-.701.016-.028.03-.057.045-.085.13-.243.253-.493.368-.749l.025-.054c.116-.26.223-.53.323-.802l.061-.168c.03-.085.058-.17.087-.256.03-.09.06-.18.087-.272.028-.087.052-.175.077-.263.027-.093.053-.185.078-.279.023-.088.046-.179.067-.268.023-.095.047-.19.068-.286.02-.09.039-.183.057-.274.02-.102.041-.204.06-.307l.035-.204c.019-.115.036-.23.053-.347.009-.067.019-.135.027-.203.016-.127.03-.255.043-.383.006-.056.013-.113.018-.17.017-.184.03-.37.04-.557l.002-.048c.009-.166.014-.333.017-.501l.001-.17c.001-.135 0-.27-.002-.406l-.004-.168c-.005-.186-.013-.373-.025-.561-.009-.13-.02-.26-.033-.39-.009-.101-.018-.202-.03-.303-.01-.095-.022-.19-.034-.284l-.04-.299-.045-.28-.052-.292c-.017-.093-.036-.184-.055-.275l-.061-.288-.047-.193c-.067-.278-.14-.552-.221-.822-.008-.027-.018-.054-.027-.08-.08-.262-.168-.518-.263-.77l-.033-.092c-.098-.255-.204-.504-.314-.748l-.063-.137c-.111-.24-.229-.473-.352-.7l-.064-.116c-.13-.235-.266-.465-.408-.685l-.01-.016c-.14-.219-.29-.43-.441-.634l-.07-.095c-.15-.197-.305-.387-.464-.57l-.092-.104c-.162-.182-.328-.357-.499-.524l-.072-.067c-.17-.164-.346-.321-.525-.47l-.037-.03c-.184-.151-.373-.291-.565-.424l-.102-.072c-.187-.126-.378-.244-.572-.354l-.109-.06c-.2-.11-.402-.211-.608-.302-.123-.055-.248-.106-.373-.154l-.065-.023c-.107-.04-.214-.077-.322-.111-.045-.015-.09-.027-.136-.04-.086-.026-.171-.05-.258-.073L10.713.37c-.081-.02-.164-.037-.247-.053-.052-.011-.105-.021-.159-.03-.083-.015-.167-.028-.251-.04L9.9.228C9.808.217 9.716.21 9.625.202 9.58.199 9.536.194 9.492.192 9.355.184 9.217.18 9.079.18l2.152-.007c.138 0 .275.004.412.011.044.003.087.008.131.01.093.008.185.015.277.026l.155.02c.083.012.167.024.25.039l.16.03c.082.016.164.034.246.053l.154.037c.086.022.172.046.256.072l.137.04c.107.034.213.071.32.11l.066.023c.12.046.24.095.358.146l.014.007c.142.063.284.129.425.2.061.032.121.067.182.1l.11.06c.193.11.383.227.57.353l.102.07c.191.133.38.272.563.421l.036.031c.18.148.354.304.525.467l.05.043.022.024c.171.166.336.34.498.52l.092.105.106.12c.05.059.096.126.146.187.121.15.241.303.357.462.071.1.141.2.21.302.11.16.215.324.318.491.064.107.129.213.191.322.033.058.07.113.103.172.066.121.125.25.189.374.054.107.11.211.16.32.105.22.201.446.294.676.028.069.062.133.088.203l.019.049c.012.03.022.061.033.092.094.25.182.505.263.764l.026.08c.081.268.154.541.22.818.008.029.017.055.024.084l.023.107c.022.095.042.191.062.287.012.056.025.111.036.167l.018.105.052.292.03.175.014.103c.015.098.028.198.041.297.008.061.018.12.025.182l.01.1c.01.1.02.202.028.303.006.063.014.125.019.19l.004.049c0 .016.002.032.004.048 0 .017.002.033.003.05l.004.05c.01.156.018.312.023.467 0 .03 0 .06.002.09l.003.167c.001.069.004.14.004.208l-.001.194c0 .057 0 .114-.002.17l-.001.097c-.003.135-.009.268-.015.4l-.003.049v.008c-.009.169-.021.337-.036.503 0 .015-.003.029-.004.043-.005.057-.012.114-.018.17-.01.095-.018.19-.03.284-.003.033-.009.064-.013.096-.008.068-.018.135-.028.202-.009.064-.016.129-.026.193l-.027.151c-.01.068-.022.136-.035.204l-.022.128c-.011.06-.025.117-.037.176l-.057.273-.022.106-.045.178-.04.17c-.009.032-.02.064-.028.097l-.024.1-.053.177c-.025.087-.05.175-.077.26l-.027.094c-.02.06-.041.118-.06.178-.029.085-.057.17-.087.254l-.03.087-.032.08c-.1.271-.206.538-.322.797l-.005.015-.02.04c-.115.254-.238.502-.367.744l-.03.06-.015.025c-.13.24-.27.47-.413.696-.015.023-.027.047-.041.07-.012.018-.026.034-.037.053l-.08.123c-.118.176-.243.346-.37.512l-.033.047c-.035.045-.072.089-.108.133-.048.061-.096.121-.145.18l-.051.063c-.04.047-.08.09-.12.135-.05.057-.1.115-.152.17l-.047.053c-.043.046-.087.09-.132.135-.051.054-.104.108-.157.16-.014.014-.027.03-.042.043-.047.046-.098.09-.146.135l-.16.149c-.013.01-.024.022-.037.033-.075.066-.151.128-.227.191-.027.021-.052.044-.078.065-.111.09-.223.176-.338.259-.006.004-.012.007-.017.012l-.095.065c-.09.063-.18.124-.272.183-.014.01-.026.019-.04.027l-.097.058c-.052.032-.104.066-.157.097-.028.017-.056.03-.084.047l-.149.082c-.08.043-.16.084-.24.124l-.154.075-.083.04c-.057.026-.114.048-.17.072-.05.02-.097.042-.146.061-.1.04-.2.077-.302.113l-.104.037-.018.006c-.097.033-.197.06-.295.088l-.12.036-.006.002c-.143.037-.286.07-.43.099-.036.007-.068.01-.099.016-.112.021-.224.042-.338.057l-.015.001c-.055.008-.111.011-.166.017-.087.01-.174.021-.262.027l-.013.001-.014.001h-.013l-2.105.143-.014.001-.013.001-.013.001-.014.001c.106-.007.212-.02.317-.03.055-.007.11-.01.165-.018z" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12)"/>
                                                            <path stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" d="M10.2 23.912c.055-.006.11-.01.165-.017.118-.015.235-.036.352-.057l.097-.016c.148-.03.295-.064.44-.103.042-.01.084-.025.125-.037.103-.03.207-.059.31-.093l.106-.038c.1-.036.201-.072.3-.113l.147-.061c.085-.037.17-.074.253-.114l.155-.074c.08-.04.16-.082.24-.125l.15-.084c.081-.046.16-.094.24-.144.047-.027.092-.055.137-.084.092-.06.183-.121.273-.185.032-.022.064-.043.095-.066.12-.087.24-.178.356-.272.026-.02.05-.043.076-.063.09-.074.179-.15.266-.228.055-.048.107-.098.16-.148l.19-.18c.053-.052.104-.107.157-.16.06-.063.12-.125.18-.19l.151-.171c.057-.066.115-.131.17-.199l.147-.181.14-.181c.157-.206.307-.42.451-.64.027-.04.052-.081.078-.122.145-.227.284-.46.414-.701.016-.028.03-.057.045-.085.13-.243.253-.493.368-.749l.025-.054c.116-.26.223-.53.323-.802l.061-.168c.03-.085.058-.17.087-.256.03-.09.06-.18.087-.272.028-.087.052-.175.077-.263.027-.093.053-.185.078-.279.023-.088.046-.179.067-.268.023-.095.047-.19.068-.286.02-.09.039-.183.057-.274.02-.102.041-.204.06-.307l.035-.204c.019-.115.036-.23.053-.347.009-.067.019-.135.027-.203.016-.127.03-.255.043-.383.006-.056.013-.113.018-.17.017-.184.03-.37.04-.557l.002-.048c.009-.166.014-.333.017-.501l.001-.17c.001-.135 0-.27-.002-.406l-.004-.168c-.005-.186-.013-.373-.025-.561-.009-.13-.02-.26-.033-.39-.009-.101-.018-.202-.03-.303-.01-.095-.022-.19-.034-.284l-.04-.299-.045-.28-.052-.292c-.017-.093-.036-.184-.055-.275l-.061-.288-.047-.193c-.067-.278-.14-.552-.221-.822-.008-.027-.018-.054-.027-.08-.08-.262-.168-.518-.263-.77l-.033-.092c-.098-.255-.204-.504-.314-.748l-.063-.137c-.111-.24-.229-.473-.352-.7l-.064-.116c-.13-.235-.266-.465-.408-.685l-.01-.016c-.14-.219-.29-.43-.441-.634l-.07-.095c-.15-.197-.305-.387-.464-.57l-.092-.104c-.162-.182-.328-.357-.499-.524l-.072-.067c-.17-.164-.346-.321-.525-.47l-.037-.03c-.184-.151-.373-.291-.565-.424l-.102-.072c-.187-.126-.378-.244-.572-.354l-.109-.06c-.2-.11-.402-.211-.608-.302-.123-.055-.248-.106-.373-.154l-.065-.023c-.107-.04-.214-.077-.322-.111-.045-.015-.09-.027-.136-.04-.086-.026-.171-.05-.258-.073L10.713.37c-.081-.02-.164-.037-.247-.053-.052-.011-.105-.021-.159-.03-.083-.015-.167-.028-.251-.04L9.9.228C9.808.217 9.716.21 9.625.202 9.58.199 9.536.194 9.492.192 9.355.184 9.217.18 9.079.18l2.152-.007c.138 0 .275.004.412.011.044.003.087.008.131.01.093.008.185.015.277.026l.155.02c.083.012.167.024.25.039l.16.03c.082.016.164.034.246.053l.154.037c.086.022.172.046.256.072l.137.04c.107.034.213.071.32.11l.066.023c.12.046.24.095.358.146l.014.007c.142.063.284.129.425.2.061.032.121.067.182.1l.11.06c.193.11.383.227.57.353l.102.07c.191.133.38.272.563.421l.036.031c.18.148.354.304.525.467l.05.043.022.024c.171.166.336.34.498.52l.092.105.106.12c.05.059.096.126.146.187.121.15.241.303.357.462.071.1.141.2.21.302.11.16.215.324.318.491.064.107.129.213.191.322.033.058.07.113.103.172.066.121.125.25.189.374.054.107.11.211.16.32.105.22.201.446.294.676.028.069.062.133.088.203l.019.049c.012.03.022.061.033.092.094.25.182.505.263.764l.026.08c.081.268.154.541.22.818.008.029.017.055.024.084l.023.107c.022.095.042.191.062.287.012.056.025.111.036.167l.018.105.052.292.03.175.014.103c.015.098.028.198.041.297.008.061.018.12.025.182l.01.1c.01.1.02.202.028.303.006.063.014.125.019.19l.004.049c0 .016.002.032.004.048 0 .017.002.033.003.05l.004.05c.01.156.018.312.023.467 0 .03 0 .06.002.09l.003.167c.001.069.004.14.004.208l-.001.194c0 .057 0 .114-.002.17l-.001.097c-.003.135-.009.268-.015.4l-.003.049v.008c-.009.169-.021.337-.036.503 0 .015-.003.029-.004.043-.005.057-.012.114-.018.17-.01.095-.018.19-.03.284-.003.033-.009.064-.013.096-.008.068-.018.135-.028.202-.009.064-.016.129-.026.193l-.027.151c-.01.068-.022.136-.035.204l-.022.128c-.011.06-.025.117-.037.176l-.057.273-.022.106-.045.178-.04.17c-.009.032-.02.064-.028.097l-.024.1-.053.177c-.025.087-.05.175-.077.26l-.027.094c-.02.06-.041.118-.06.178-.029.085-.057.17-.087.254l-.03.087-.032.08c-.1.271-.206.538-.322.797l-.005.015-.02.04c-.115.254-.238.502-.367.744l-.03.06-.015.025c-.13.24-.27.47-.413.696-.015.023-.027.047-.041.07-.012.018-.026.034-.037.053l-.08.123c-.118.176-.243.346-.37.512l-.033.047c-.035.045-.072.089-.108.133-.048.061-.096.121-.145.18l-.051.063c-.04.047-.08.09-.12.135-.05.057-.1.115-.152.17l-.047.053c-.043.046-.087.09-.132.135-.051.054-.104.108-.157.16-.014.014-.027.03-.042.043-.047.046-.098.09-.146.135l-.16.149c-.013.01-.024.022-.037.033-.075.066-.151.128-.227.191-.027.021-.052.044-.078.065-.111.09-.223.176-.338.259-.006.004-.012.007-.017.012l-.095.065c-.09.063-.18.124-.272.183-.014.01-.026.019-.04.027l-.097.058c-.052.032-.104.066-.157.097-.028.017-.056.03-.084.047l-.149.082c-.08.043-.16.084-.24.124l-.154.075-.083.04c-.057.026-.114.048-.17.072-.05.02-.097.042-.146.061-.1.04-.2.077-.302.113l-.104.037-.018.006c-.097.033-.197.06-.295.088l-.12.036-.006.002c-.143.037-.286.07-.43.099-.036.007-.068.01-.099.016-.112.021-.224.042-.338.057l-.015.001c-.055.008-.111.011-.166.017-.087.01-.174.021-.262.027l-.013.001-.014.001h-.013l-2.105.143-.014.001-.013.001-.013.001-.014.001c.106-.007.212-.02.317-.03z" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12)"/>
                                                            <path fill="#FFF" d="M15.772 11.504c-.078-1.191-.341-2.31-.75-3.31-.41-1-.961-1.88-1.619-2.6-.656-.718-1.415-1.275-2.238-1.63-.821-.352-1.706-.503-2.615-.41-.905.091-1.749.416-2.5.924-.75.506-1.407 1.194-1.942 2.016-.533.82-.945 1.772-1.204 2.81-.259 1.037-.366 2.16-.29 3.323.077 1.161.329 2.254.72 3.236.393.983.924 1.855 1.56 2.576.635.722 1.376 1.291 2.183 1.665.81.375 1.687.553 2.595.49.911-.062 1.766-.362 2.532-.85.769-.49 1.446-1.17 2-1.993.557-.823.987-1.789 1.26-2.846.273-1.06.387-2.21.308-3.401M9.492.192c.044.002.088.007.133.01l.012.001c-.102-.008-.206-.012-.31-.016.055.002.11.002.165.005m.564.056c.008 0 .015.002.023.003-.106-.015-.213-.027-.322-.037L9.9.227l.156.021M7.46 2.952c.112-.034.225-.064.34-.092.115-.027.23-.05.348-.07.116-.02.235-.036.353-.048.12-.013.238-.021.357-.026.118-.004.236-.005.353-.003.117.003.234.01.35.02.116.01.232.025.347.042l.216-2.518L11.56.182c-.108-.005-.218-.01-.328-.009L9.08.18c.037 0 .072.002.107.003C9.054.18 8.923.182 8.79.188c-.15.006-.301.018-.453.035-.15.016-.3.037-.449.063-.148.026-.295.057-.44.092-.146.035-.29.075-.433.118-.142.044-.284.092-.422.144l.533 2.425c.11-.041.22-.079.334-.113M15.665 3.785l.055.074c-.026-.036-.053-.07-.08-.105l.025.03m.522.745c.026.04.049.084.074.125-.038-.061-.075-.123-.114-.183l.03.043.01.015m.472.801l.012.025c-.041-.076-.084-.15-.126-.224.015.028.034.055.05.084l.064.115m.415.838l.04.097c-.045-.104-.092-.207-.14-.309.011.025.025.049.037.074l.063.138m.347.84l.04.115c-.025-.068-.048-.136-.074-.204-.02-.052-.043-.103-.064-.155.021.051.045.1.064.152l.034.093m-3.05-1.291c.082.112.161.228.239.347.078.119.154.24.228.365.074.126.146.253.216.385.07.13.137.263.2.397.065.134.126.269.185.405.058.137.114.274.166.413.054.139.104.278.15.42l1.825-.997 2.108-.109c-.044-.128-.085-.258-.132-.383l-.034-.092-.018-.05c-.026-.069-.06-.133-.088-.202-.093-.23-.189-.456-.294-.676-.051-.109-.106-.213-.16-.32-.063-.124-.123-.252-.19-.374-.032-.059-.069-.113-.101-.172-.063-.109-.128-.215-.192-.321-.103-.168-.208-.332-.318-.492-.068-.102-.139-.203-.21-.302-.116-.158-.236-.311-.358-.462l-.035-.045-2.065.107h-.01l.005.007-1.366 1.822c.085.107.168.216.25.329M3.73 17.962c-.075-.118-.147-.239-.219-.362-.07-.123-.14-.25-.206-.378-.067-.13-.132-.26-.193-.392-.062-.132-.12-.265-.176-.398-.056-.134-.109-.27-.16-.405-.05-.136-.097-.273-.143-.41l-1.72.938c.058.174.118.348.182.52.064.172.13.343.201.512.07.17.145.338.222.505.077.167.158.332.243.496.084.164.17.324.261.48.09.157.181.31.275.46.095.149.191.294.29.437.099.142.2.28.303.416l1.308-1.747c-.08-.106-.161-.216-.24-.327-.077-.113-.154-.228-.229-.345M2.337 9.262c.032-.143.067-.286.106-.428.038-.141.078-.283.122-.424.043-.14.09-.28.14-.419.05-.14.101-.276.155-.41.054-.135.11-.266.17-.396.058-.129.119-.256.181-.38.063-.124.128-.246.194-.365L1.887 4.938c-.085.152-.166.306-.246.464-.079.157-.155.318-.23.482-.073.164-.144.33-.213.5-.068.17-.133.344-.196.52-.063.176-.121.353-.176.531-.055.179-.106.358-.154.538-.048.179-.092.36-.133.54-.04.181-.078.363-.112.546l1.822.633c.026-.143.056-.287.088-.43M18.007 15.583c-.013.059-.028.117-.042.176.04-.172.077-.344.112-.516l-.013.066c-.018.092-.037.183-.057.274zm-.135.554l-.05.18c.051-.183.099-.368.142-.552l-.025.104c-.021.09-.043.18-.067.268zm-.155.542c-.019.064-.04.126-.061.19.06-.183.114-.366.166-.55-.01.032-.018.064-.027.097-.025.088-.05.176-.078.263zm-.174.528c-.02.056-.04.111-.062.167 0 .003-.002.006-.003.008.063-.17.123-.34.178-.512l-.026.08c-.029.087-.057.172-.087.257zm-.41 1.024l-.03.063c.032-.07.064-.14.094-.211-.013.03-.024.063-.038.094l-.025.054zm-.44.88l.054-.096-.026.05c-.008.016-.018.03-.027.047zm1.393-3.91l-1.933-.671c-.028.147-.06.293-.095.44-.034.146-.071.291-.11.436-.041.145-.084.29-.13.433-.046.143-.095.286-.147.428-.052.141-.107.28-.164.416-.057.136-.116.27-.178.4-.061.132-.125.26-.19.385-.066.125-.134.248-.204.368l1.586 1.568-.005.008 2.128-.11c.07-.119.145-.233.211-.355l.015-.026.03-.06c.13-.241.252-.489.367-.744l.02-.04.005-.013c.116-.26.222-.527.322-.798.01-.027.023-.053.032-.08.011-.028.02-.058.03-.087.03-.083.058-.169.086-.254.02-.06.042-.118.06-.178l.028-.093c.027-.087.052-.174.077-.261.017-.06.036-.118.052-.178l.025-.1c.01-.032.02-.063.027-.096.015-.056.027-.114.041-.17l.044-.177c.009-.036.015-.072.023-.107.02-.09.038-.181.057-.272l.026-.123-2.136.11zM10.356 23.896c.113-.015.225-.034.337-.054-.109.02-.218.039-.327.053l-.01.001m1.023-.214c-.042.012-.082.026-.124.037-.146.039-.293.073-.441.102l-.03.005c.146-.028.29-.061.432-.098.145-.038.288-.08.43-.126l-.541-2.457c-.111.038-.224.071-.337.102-.114.03-.229.057-.344.08-.116.023-.232.043-.35.058-.118.017-.236.029-.356.036-.12.009-.238.013-.356.013s-.236-.003-.353-.01c-.117-.008-.234-.019-.349-.033-.115-.015-.23-.033-.345-.054l-.214 2.49c.145.029.291.052.437.071.147.019.295.034.443.044.15.01.299.015.448.015.15 0 .302-.004.453-.014h.014l.014-.002h.014l.013-.001 2.102-.143h.003l.013-.001.014-.001h.013c.088-.007.174-.018.262-.028.055-.006.11-.01.166-.017l.015-.001c.114-.016.226-.036.338-.056.031-.006.063-.01.095-.017h.004c.145-.029.288-.062.43-.1l.006-.001c.04-.01.08-.025.12-.036l.14-.041-2.012.104c-.088.028-.177.055-.267.08" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12)"/>
                                                            <g>
                                                                <g>
                                                                    <path fill="url(#rmmcynusjc)" d="M5.948.886c.078-.003.157-.004.233-.003.078.001.155.004.232.01.076.004.153.012.23.022l.138.017-.058-.897-.097-.01c-.08-.008-.162-.014-.243-.019-.162-.008-.326-.008-.488 0-.082.005-.165.011-.247.02-.068.006-.134.015-.2.024-.066.01-.131.021-.197.033-.065.013-.13.026-.194.041l-.192.048-.091.025.057.889.138-.039c.06-.017.121-.034.183-.048.06-.015.122-.028.185-.04.062-.013.124-.023.187-.032.063-.01.126-.018.189-.024.078-.008.157-.013.235-.017" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923)"/>
                                                                    <g>
                                                                        <path fill="url(#14hk23u6ud)" d="M8.74 1.363c.07.049.14.1.208.152.068.052.135.106.201.161.066.056.131.113.196.172l.127.116.303-.834-.058-.052c-.067-.06-.135-.118-.204-.174-.07-.057-.14-.112-.211-.166C9.23.685 9.158.633 9.085.583 9.01.533 8.937.484 8.862.438c-.061-.039-.123-.076-.185-.11-.062-.036-.123-.07-.185-.102L8.306.133 8.119.05 8.006 0l-.295.812.102.042c.06.026.12.052.18.08.06.027.12.056.18.087.058.03.117.063.177.096.059.034.118.069.176.105.072.045.144.092.215.14" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923) translate(0 .37)"/>
                                                                        <path fill="url(#w8gpwwm6xe)" d="M10.882 3.953c.043.089.084.179.124.27.04.09.078.182.115.273.036.092.072.185.105.278l.058.16.61-.539-.027-.075c-.036-.094-.073-.189-.112-.282-.038-.094-.078-.187-.12-.28-.041-.092-.084-.184-.128-.275-.045-.091-.091-.181-.139-.27-.039-.073-.079-.145-.12-.215-.04-.07-.08-.14-.122-.208-.042-.068-.084-.136-.127-.201-.042-.066-.086-.131-.13-.196l-.074-.108-.595.527.06.085c.044.061.086.124.128.187.042.064.083.128.124.195.041.066.08.133.12.202.04.068.078.137.115.208.047.087.091.175.135.264" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923) translate(0 .37)"/>
                                                                        <path fill="url(#tky5pcasqf)" d="M12.498 7.551c-.004-.107-.01-.215-.016-.322-.006-.088-.013-.176-.021-.262-.008-.086-.017-.173-.027-.259l-.033-.255-.038-.252-.018-.106-.742.065.021.124c.015.082.027.164.04.247l.034.249c.009.083.019.167.026.252.008.085.015.17.02.255.007.106.013.21.016.315.003.105.005.21.004.313 0 .104-.002.207-.006.31-.003.103-.008.205-.015.307l-.008.134.748-.063.005-.1c.006-.105.01-.21.013-.315.003-.106.004-.211.003-.317 0-.107-.003-.213-.006-.32" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923) translate(0 .37)"/>
                                                                        <path fill="url(#81o48a2bvg)" d="M11.508 10.084l-.061.236-.067.235c-.024.077-.048.154-.074.231l-.08.23c-.035.095-.072.188-.109.28-.037.09-.076.18-.116.268-.04.088-.081.174-.124.26-.043.085-.086.169-.13.25l-.052.096.66.423.06-.11c.045-.085.088-.172.132-.26.043-.09.085-.179.125-.27.041-.091.08-.184.118-.277.039-.094.075-.189.111-.285.03-.079.057-.158.084-.238.026-.079.052-.158.076-.238l.07-.24c.022-.08.043-.16.063-.241l.02-.08-.668-.426-.038.156z" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923) translate(0 .37)"/>
                                                                        <path fill="url(#7rivk6t6gh)" d="M9.947 13.235c-.047.054-.094.108-.143.16-.048.053-.097.105-.147.155-.05.051-.1.1-.153.149-.051.048-.104.095-.158.142-.066.057-.132.112-.198.165-.068.053-.135.103-.204.152-.068.048-.136.094-.206.138-.069.044-.138.086-.208.126l-.097.055.4.761.104-.061c.073-.043.145-.088.217-.135.072-.047.143-.097.214-.148.07-.05.141-.104.21-.16.07-.055.14-.112.207-.171.056-.048.11-.097.164-.147.054-.05.107-.102.16-.154.051-.052.103-.105.154-.16.05-.053.1-.108.149-.163l.051-.06-.406-.773-.11.13z" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923) translate(0 .37)"/>
                                                                        <path fill="url(#6ti4wpleti)" d="M7.4 14.884c-.062.016-.124.03-.185.043-.061.014-.124.025-.186.035-.062.011-.125.02-.188.028-.063.007-.126.013-.19.018-.079.006-.157.009-.235.01-.077 0-.155 0-.233-.003-.077-.003-.155-.009-.231-.016-.076-.007-.153-.016-.228-.027l-.142-.021.058.895.095.012c.08.01.16.019.24.025.081.007.162.012.243.014l.155.003.09-.001c.082-.002.164-.005.247-.011.067-.005.134-.011.2-.019.067-.008.133-.017.198-.028.066-.01.131-.022.197-.035.064-.013.128-.027.193-.043l.094-.023-.057-.89-.135.034z" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923) translate(0 .37)"/>
                                                                        <path fill="url(#6l0macanlj)" d="M4.386 14.547c-.059-.03-.117-.06-.176-.092-.059-.031-.116-.064-.174-.1-.058-.034-.116-.07-.174-.108-.071-.046-.14-.094-.21-.144-.068-.05-.136-.102-.203-.155-.067-.054-.132-.108-.197-.164-.066-.057-.128-.114-.192-.173l-.127-.121-.298.823.057.052c.066.06.132.119.199.176.067.058.136.113.205.168.07.055.14.107.212.16.071.05.145.1.219.15.06.038.12.076.18.112.06.036.122.071.183.105l.182.097c.062.03.123.06.185.088l.114.052.29-.8-.098-.044c-.06-.026-.118-.054-.177-.082" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923) translate(0 .37)"/>
                                                                        <path fill="url(#rw8vpe6cvk)" d="M2.048 12.373c-.04-.063-.081-.128-.12-.194-.04-.065-.079-.132-.117-.199-.037-.068-.074-.136-.11-.207-.046-.086-.09-.173-.131-.26-.041-.088-.081-.177-.12-.266-.038-.089-.075-.179-.11-.27-.036-.09-.07-.18-.102-.272l-.057-.162-.594.527.028.074c.034.093.07.185.106.278.037.092.076.183.116.275.04.09.081.181.124.271.043.09.088.18.133.267.038.072.076.143.115.213l.118.205c.04.067.081.134.123.2.041.065.083.129.126.193l.073.11.581-.513-.058-.084c-.043-.061-.084-.123-.124-.186" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923) translate(0 .37)"/>
                                                                        <path fill="url(#l2j3golull)" d="M.854 9.222l-.038-.24-.032-.246c-.01-.081-.018-.163-.026-.246-.008-.083-.015-.165-.02-.25-.007-.103-.011-.206-.015-.308C.72 7.83.718 7.728.72 7.626c0-.102 0-.203.004-.304.003-.1.008-.201.014-.3l.009-.134-.726.064-.006.1c-.005.102-.009.204-.011.308C0 7.462 0 7.566 0 7.669c0 .104.003.208.007.313.003.105.009.21.016.316.005.085.012.17.02.255.007.084.016.168.026.252.01.083.02.166.032.25.012.082.024.164.038.246l.017.105.72-.06-.022-.124z" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923) translate(0 .37)"/>
                                                                        <path fill="url(#138q872c0m)" d="M.962 5.5c.019-.078.038-.155.059-.233.02-.077.04-.153.064-.23.022-.077.045-.153.07-.229.025-.076.05-.151.078-.227.033-.093.067-.185.104-.275.036-.09.073-.179.111-.265.039-.088.08-.173.12-.257.04-.085.083-.168.126-.249l.05-.094-.646-.411-.058.113c-.044.084-.086.17-.128.257-.04.087-.081.176-.12.266-.039.09-.077.181-.113.274-.036.093-.072.187-.106.282l-.08.232-.073.236-.066.234-.06.237-.02.08.651.418.037-.159z" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923) translate(0 .37)"/>
                                                                        <path fill="url(#6j4sujez6n)" d="M2.899 1.907c.05-.049.102-.097.154-.144.064-.059.129-.114.195-.168.064-.054.13-.106.198-.155.067-.05.134-.098.201-.143.068-.045.137-.09.205-.13l.093-.057L3.55.36l-.106.066-.212.14c-.07.05-.14.1-.208.152-.07.053-.138.107-.206.164-.068.056-.135.114-.203.175l-.16.15c-.05.051-.103.103-.152.155-.051.053-.101.106-.15.16v.001c-.049.054-.097.109-.145.165l-.05.059.4.761.11-.133c.045-.054.091-.108.139-.161.047-.053.094-.106.143-.156.048-.052.098-.102.149-.15" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923) translate(0 .37)"/>
                                                                        <path fill="url(#tl9kbqbtbo)" d="M7.49 4.552c.068-.067.074-.182.011-.257-.26-.301-.563-.544-.905-.722.315.014.71.066.955.22.503.317.612.677.833 1.396l.011.036c-.522-.024-1.016-.053-1.675-.55-.297-.221-.513-.55-.612-.928.428.156.819.422 1.133.775v.014l.025.013c.029.03.065.048.106.05.04.002.086-.015.119-.047M5.783 5.749l.01-.005v.001l.032.077c.189.453.416.886.677 1.288-.123.103-.242.215-.346.33-.216-.285-.472-.525-.76-.715.15-.316.281-.644.387-.976M4.88 6.883c-.127.196-.275.372-.446.528-.02.017-.049.04-.051.043-.047-.034-.09-.073-.131-.116-.076-.079-.192-.079-.268.002-.071.08-.07.212 0 .292.196.227.459.36.743.376.152.003.3-.058.41-.178.072-.081.072-.213-.002-.295-.074-.078-.19-.078-.265 0-.012.014-.027.025-.043.033.142-.15.27-.316.38-.495.268.175.502.399.696.664-.403.54-.78 1.384-.32 2.358-.38.373-.846.577-1.312.577-.264 0-.514-.065-.743-.192-.896-.5-1.269-1.894-.798-2.985.184-.428.44-.705.76-.825.125-.047.262-.07.407-.07.295 0 .627.095.983.283m2.183.963c-.082-.072-.198-.061-.268.025-.065.087-.054.219.025.294.11.1.256.158.394.149.086 0 .171-.016.254-.045.241-.091.453-.254.612-.471.067-.088.056-.22-.024-.295-.079-.071-.195-.059-.264.027-.046.061-.099.117-.145.164-.008-.002-.032-.02-.05-.034l-.037-.027c-.175-.13-.337-.28-.48-.446.426-.284.834-.433 1.181-.433.482 0 .863.27 1.167.824.613 1.139.342 2.703-.58 3.347-.282.193-.607.295-.941.295h-.019c-.789-.016-1.503-.468-1.912-1.21-.26-.443-.292-.993-.087-1.472.157-.388.455-.77.86-1.106.142.173.3.33.472.467-.064.001-.114-.017-.158-.053m1.19-1.507c-.439 0-.92.177-1.43.528-.38-.543-.632-1.165-.81-1.647-.149-.403-.2-.773-.163-1.19.14.384.375.71.684.945.746.562 1.304.588 1.894.615l.194.01.245.013-.08-.254-.084-.271-.005-.014c-.23-.754-.37-1.209-.981-1.595C7.233 3.174 6.33 3.19 6 3.224c-.007-.136-.184-.303-.258-.321-.027-.006-.055-.006-.081-.008-.19 0-.228.094-.235.13-.166.635-.118 1.337.145 2.146l-.012.05c-.115.453-.275.894-.477 1.31-.645-.35-1.238-.438-1.716-.255-.418.158-.748.508-.98 1.04-.554 1.288-.1 2.94.97 3.536.279.153.593.234.908.234.56-.009 1.098-.234 1.52-.635.49.731 1.274 1.175 2.103 1.19h.024c.4 0 .794-.126 1.138-.365 1.09-.761 1.414-2.59.693-3.911-.372-.681-.873-1.026-1.49-1.026z" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923) translate(0 .37)"/>
                                                                    </g>
                                                                </g>
                                                                <path fill="#1B7A9E" d="M9.049 9.018c0 .05.017.097.048.133.033.035.075.055.12.055V9.19l.001.016c.093 0 .17-.083.17-.185.004-.56-.228-1.092-.59-1.353-.077-.055-.187-.029-.236.053-.025.042-.033.092-.024.141.01.049.035.09.073.117.264.191.44.609.438 1.04M3.14 8.828l-.037.001c-.094.014-.16.108-.15.21.055.496.32.995.69 1.3.03.025.065.038.1.038.045 0 .09-.02.124-.057l.015-.019c.028-.04.039-.09.032-.138-.005-.048-.028-.091-.064-.121-.298-.245-.517-.659-.56-1.054-.005-.05-.028-.093-.062-.122-.025-.02-.055-.034-.087-.038z" transform="translate(-269 -456) translate(32 357) translate(16 88) translate(222 12) translate(2.941 3.923)"/>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                        </svg>
                                    </button>
                                </article>
                            </section>
                            <section className="discussion hide">
                                <article className="article">
                                    <div>
                                        <h5 className="date">Hier à 9:41</h5>
                                        <div className="moi">
                                            <p className="para">What about drinks tomorrow at seven pm?</p>
                                        </div>
                                    </div>
                                </article>
                                <article className="article">
                                    <div>
                                        <h5 className="date">Hier à 9:41</h5>
                                        <div className="contenu">
                                            <div className="recep">
                                                <p className="para">Not much</p>
                                            </div>
                                        </div>
                                        <div className="contenu">
                                            <div className="recep">
                                                <p className="para">Wanna hang out?</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article className="article">
                                    <div>
                                        <div className="moi">
                                            <p className="para">What about drinks tomorrow at seven pm?</p>
                                            <p className="lu">Lu à 9:45 <img src="./assets/img/cadeau/icones-lu.svg" alt=""></img> </p>
                                        </div>
                                    </div>
                                </article>
                            </section>
                            <footer class="footer">
                                <Link to="#" class="pic">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="14" viewBox="0 0 22 14">
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <g filter="" transform="translate(-16 -567) translate(0 542)">
                                                    <g transform="translate(16 25)">
                                                        <g fill="#1b7a9e" fill-rule="nonzero">
                                                            <g>
                                                                <path d="M8 0v6H6.5V0H8zm6 0v1.5h-3v1h2V4h-2v2H9.5V0H14zM3 0c.772 0 1.468.3 2 .778L3.939 1.84C3.681 1.631 3.357 1.5 3 1.5c-.827 0-1.5.673-1.5 1.5S2.173 4.5 3 4.5c.176 0 .343-.035.5-.091V3H5v2.222C4.468 5.7 3.772 6 3 6 1.343 6 0 4.657 0 3s1.343-3 3-3z" transform="translate(4 4)"/>
                                                            </g>
                                                        </g>
                                                        <rect width="18.5" height="12.5" x="1.75" y=".75" stroke="#1b7a9e" stroke-width="1.5" rx="2"/>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </Link>
                                <Link to="#" class="pic">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <g filter="" transform="translate(-46 -562) translate(0 542)">
                                                    <g filter="" transform="translate(46 20)">
                                                        <g>
                                                            <g stroke="#1b7a9e" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                                                                <path d="M12.917 15.5H2.583C1.156 15.5 0 14.344 0 12.917V2.583C0 1.156 1.156 0 2.583 0h10.334C14.344 0 15.5 1.156 15.5 2.583v10.334c0 1.427-1.156 2.583-2.583 2.583z" transform="translate(3 3) translate(1 1)"/>
                                                                <path d="M0 11.762L3.971 7.79c.337-.336.882-.336 1.218 0L6.4 9.001l3.942-3.94c.337-.337.882-.337 1.218 0L15.5 9M5.667 3.775c.402.403.402 1.055 0 1.458-.403.403-1.056.403-1.459 0-.402-.403-.402-1.055 0-1.458.403-.403 1.056-.403 1.459 0" transform="translate(3 3) translate(1 1)"/>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </Link>
                                <Link to="#" class="pic">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <g filter="" transform="translate(-77 -562) translate(0 542)">
                                                    <g>
                                                        <g>
                                                            <path stroke="#1b7a9e" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.5 17.781V7.964c0-.415.256-.787.644-.934l8.5-3.238c.655-.25 1.356.234 1.356.934v11.049" transform="translate(77 20)"/>
                                                            <path stroke="#1b7a9e" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18.268 14.007c.976.977.976 2.56 0 3.536-.977.976-2.56.976-3.536 0-.976-.977-.976-2.56 0-3.536.977-.976 2.56-.976 3.536 0M7.768 16.007c.976.977.976 2.56 0 3.536-.977.976-2.56.976-3.536 0-.976-.977-.976-2.56 0-3.536.977-.976 2.56-.976 3.536 0" transform="translate(77 20)"/>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </Link>
                                <input type="text" name="" id="" placeholder="Votre message..."></input>
                                <Link to="#" class="pic">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <g filter="" transform="translate(-370 -560) translate(0 542)">
                                                    <g>
                                                        <g>
                                                            <path stroke="#1b7a9e" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14.644 19.908L20.1 5.188c.297-.802-.484-1.582-1.285-1.285L4.09 9.363c-.921.342-.849 1.668.104 1.907l6.834 1.717 1.707 6.816c.24.954 1.567 1.027 1.909.105h0zM19.87 4.13L11.03 12.99" transform="translate(370 18)"/>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </Link>
                            </footer>
                        </div>
                    </div>
                </main>
            </div>
        )
    }
}
export default Mp;